j[0][0] = -links2*sin(theta1)*sin(theta2) + links3*(-sin(theta1)*sin(theta2)*cos(theta3) - sin(theta1)*sin(theta3)*cos(theta2)) + links4*(-sin(theta1)*sin(theta2)*cos(theta3) - sin(theta1)*sin(theta3)*cos(theta2)) + links5*(((sin(theta1)*sin(theta2)*sin(theta3) - sin(theta1)*cos(theta2)*cos(theta3))*cos(theta4) - sin(theta4)*cos(theta1))*sin(theta5) + (-sin(theta1)*sin(theta2)*cos(theta3) - sin(theta1)*sin(theta3)*cos(theta2))*cos(theta5));
j[0][1] = links2*cos(theta1)*cos(theta2) + links3*(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3)) + links4*(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3)) + links5*((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta5) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta5)*cos(theta4));
j[0][2] = links3*(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3)) + links4*(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3)) + links5*((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta5) + (-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta5)*cos(theta4));
j[0][3] = links5*(-(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*sin(theta4) - sin(theta1)*cos(theta4))*sin(theta5);
j[0][4] = links5*(((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) - sin(theta1)*sin(theta4))*cos(theta5) - (sin(theta2)*cos(theta1)*cos(theta3) + sin(theta3)*cos(theta1)*cos(theta2))*sin(theta5));
j[1][0] = links2*sin(theta2)*cos(theta1) + links3*(sin(theta2)*cos(theta1)*cos(theta3) + sin(theta3)*cos(theta1)*cos(theta2)) + links4*(sin(theta2)*cos(theta1)*cos(theta3) + sin(theta3)*cos(theta1)*cos(theta2)) + links5*(((-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) - sin(theta1)*sin(theta4))*sin(theta5) + (sin(theta2)*cos(theta1)*cos(theta3) + sin(theta3)*cos(theta1)*cos(theta2))*cos(theta5));
j[1][1] = links2*sin(theta1)*cos(theta2) + links3*(-sin(theta1)*sin(theta2)*sin(theta3) + sin(theta1)*cos(theta2)*cos(theta3)) + links4*(-sin(theta1)*sin(theta2)*sin(theta3) + sin(theta1)*cos(theta2)*cos(theta3)) + links5*((-sin(theta1)*sin(theta2)*sin(theta3) + sin(theta1)*cos(theta2)*cos(theta3))*cos(theta5) + (-sin(theta1)*sin(theta2)*cos(theta3) - sin(theta1)*sin(theta3)*cos(theta2))*sin(theta5)*cos(theta4));
j[1][2] = links3*(-sin(theta1)*sin(theta2)*sin(theta3) + sin(theta1)*cos(theta2)*cos(theta3)) + links4*(-sin(theta1)*sin(theta2)*sin(theta3) + sin(theta1)*cos(theta2)*cos(theta3)) + links5*((-sin(theta1)*sin(theta2)*sin(theta3) + sin(theta1)*cos(theta2)*cos(theta3))*cos(theta5) + (-sin(theta1)*sin(theta2)*cos(theta3) - sin(theta1)*sin(theta3)*cos(theta2))*sin(theta5)*cos(theta4));
j[1][3] = links5*(-(-sin(theta1)*sin(theta2)*sin(theta3) + sin(theta1)*cos(theta2)*cos(theta3))*sin(theta4) + cos(theta1)*cos(theta4))*sin(theta5);
j[1][4] = links5*(((-sin(theta1)*sin(theta2)*sin(theta3) + sin(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + sin(theta4)*cos(theta1))*cos(theta5) - (sin(theta1)*sin(theta2)*cos(theta3) + sin(theta1)*sin(theta3)*cos(theta2))*sin(theta5));
j[2][0] = 0;
j[2][1] = -links2*sin(theta2) + links3*(-sin(theta2)*cos(theta3) - sin(theta3)*cos(theta2)) + links4*(-sin(theta2)*cos(theta3) - sin(theta3)*cos(theta2)) + links5*((sin(theta2)*sin(theta3) - cos(theta2)*cos(theta3))*sin(theta5)*cos(theta4) + (-sin(theta2)*cos(theta3) - sin(theta3)*cos(theta2))*cos(theta5));
j[2][2] = links3*(-sin(theta2)*cos(theta3) - sin(theta3)*cos(theta2)) + links4*(-sin(theta2)*cos(theta3) - sin(theta3)*cos(theta2)) + links5*((sin(theta2)*sin(theta3) - cos(theta2)*cos(theta3))*sin(theta5)*cos(theta4) + (-sin(theta2)*cos(theta3) - sin(theta3)*cos(theta2))*cos(theta5));
j[2][3] = -links5*(-sin(theta2)*cos(theta3) - sin(theta3)*cos(theta2))*sin(theta4)*sin(theta5);
j[2][4] = links5*(-(-sin(theta2)*sin(theta3) + cos(theta2)*cos(theta3))*sin(theta5) + (-sin(theta2)*cos(theta3) - sin(theta3)*cos(theta2))*cos(theta4)*cos(theta5));
j[3][0] = -(sin(theta1)*sin(theta2)*sin(theta3) - sin(theta1)*cos(theta2)*cos(theta3))*sin(theta4) - cos(theta1)*cos(theta4);
j[3][1] = -(-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4);
j[3][2] = -(-sin(theta2)*cos(theta1)*cos(theta3) - sin(theta3)*cos(theta1)*cos(theta2))*sin(theta4);
j[3][3] = -(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*cos(theta4) + sin(theta1)*sin(theta4);
j[3][4] = 0;
j[4][0] = -(-sin(theta2)*sin(theta3)*cos(theta1) + cos(theta1)*cos(theta2)*cos(theta3))*sin(theta4) - sin(theta1)*cos(theta4);
j[4][1] = -(-sin(theta1)*sin(theta2)*cos(theta3) - sin(theta1)*sin(theta3)*cos(theta2))*sin(theta4);
j[4][2] = -(-sin(theta1)*sin(theta2)*cos(theta3) - sin(theta1)*sin(theta3)*cos(theta2))*sin(theta4);
j[4][3] = -(-sin(theta1)*sin(theta2)*sin(theta3) + sin(theta1)*cos(theta2)*cos(theta3))*cos(theta4) - sin(theta4)*cos(theta1);
j[4][4] = 0;
j[5][0] = 0;
j[5][1] = -(sin(theta2)*sin(theta3) - cos(theta2)*cos(theta3))*sin(theta4);
j[5][2] = -(sin(theta2)*sin(theta3) - cos(theta2)*cos(theta3))*sin(theta4);
j[5][3] = -(-sin(theta2)*cos(theta3) - sin(theta3)*cos(theta2))*cos(theta4);
j[5][4] = 0;
